server {
    listen 80;
    server_name fluffypuppy.store www.fluffypuppy.store;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}